# MAIN_NET_RPC=https://mainnet.infura.io/v3/4113b4cfcb874aaead699420a5dfb0a9
# GOERLI_TESTNET_NET_RPC=https://goerli.infura.io/v3/4113b4cfcb874aaead699420a5dfb0a9
# TRON_API_KEY=624c4a90-bb8e-40fd-9180-f0f5f466af9a
# BIT_PHRASE=some_newthings
# APP_SECRET=app_secret
# COINGECKO_BASEURL=https://www.coingecko.com/en/api/v3/